.cart-left-nav-container {
  width: 66%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
  /* border: 1px solid red; */
}

.tabs-main-container {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tabs-container {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid red; */
}
.tab-button {
  background-color: transparent;
  border: none;
  color: rgb(39, 39, 39);
  font-size: 16px;
  width: 200px;
  padding: 20px 0px;
  cursor: pointer;
}
.special-tab {
  border-bottom: 2px solid #186bf1;
  color: #186bf1;
}
.tab-button:hover {
  color: #186bf1;
}
.car-address-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  justify-content: space-between;
  /* border: 1px solid red; */
  padding: 10px 15px;
  margin-top: 10px;
}
.cart-address-text {
  font-size: 15px;
  color: rgb(24, 24, 24);
}
.bold-address {
  font-weight: 600;
}
.address-change-button {
  background-color: transparent;
  padding: 12px 14px;
  border-radius: 5px;
  color: #186bf1;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid lightgray;
}
.address-change-button:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.cart-product-container {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  padding: 25px;
  background-color: #ffffff;
}
.product-img-count-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid red; */
}
.cart-prdouct-img {
  width: 120px;
  height: 110px;
}
.counter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid red; */
}
.counter-buttons {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid rgb(176, 174, 174);
  background-color: transparent;
  border-radius: 50px;
}
.conter-space {
  width: 40px;
  border-radius: 2px;
  text-align: center;
  outline: none;
  border: 1px solid rgb(158, 156, 156);
}
.product-info-container {
  margin-left: 20px;
  /* border: 1px solid red; */
}
.product-date-heading-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  /* border: 1px solid red; */
}
.product-heading {
  margin: 0px;
  font-size: 16px;
  text-decoration: none;
  margin-right: 25px;
  color: rgb(23, 23, 23);
}
.product-heading:hover {
  color: #186bf1;
}
.delivery-date-info {
  font-size: 14px;
  margin: 0px;
  color: rgb(27, 27, 27);
}
.product-delevery-price {
  color: gray;
}
.delivery-changes {
  color: green;
}
.product-info {
  color: gray;
  margin: 0px;
  font-size: 14px;
}
.seller-assure-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
  /* border: 1px solid red; */
}
.seller-company-asuure {
  font-size: 15px;
  margin: 0px;
  color: gray;
  margin-right: 5px;
}
.asure-icon {
  width: 50px;
  height: 15px;
}
.prices-cotnainer {
  display: flex;
  flex-direction: row;
  margin-top: 20px;

  align-items: flex-end;
}
.actual-price {
  margin: 0px;
  font-size: 14px;
  color: gray;
  margin-right: 8px;
}
.offer-price {
  margin: 0px;
  font-size: 18px;
}
.offer-info {
  font-size: 14px;
  margin: 0px;
  font-weight: 600;
  color: green;
  margin: 0px 5px;
}
.exclamation-icon {
  width: 18px;
  height: 18px;
  color: green;
  rotate: 180deg;
}
.save-remove-button {
  margin-top: 25px;
  /* border: 1px solid red; */
}
.save-button {
  /* border: 1px solid red; */

  background-color: transparent;
  outline: none;
  border: none;
  padding: 0px;
  margin-right: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  color: rgb(59, 59, 59);
}
.save-button:hover {
  color: #186bf1;
}
.place-order-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 15px 20px;
  /* -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75); */
  box-shadow: 0px 1px 10px rgba(177, 177, 177, 0.75);
  background-color: #ffffff;
  /* border: 1px solid gray; */
  position: sticky;
  z-index: 100;
  bottom: 0;
}
.place-button {
  width: 250px;
  background-color: #fb641b;
  color: #ffffff;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 2px;
  padding: 15px 0px;
}
.help-text-blue {
  color: #186bf1;
}
