.logo-search-container {
  width: 44.5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 9rem;
  /* border: 1px solid red; */
}
.cart-nav-logo {
  width: 85px;
  height: 40px;
}
.cart-search-container {
  width: 100%;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  margin-left: 10px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* border: 1px solid violet; */
}
.cart-search-input {
  width: 100%;
  height: 90%;
  font-size: 13px;
  padding-left: 10px;
  outline: none;
  border: none;
}
.cart-search-icon {
  margin-right: 10px;
  width: 25px;
  height: 25px;
  color: #2874f0;
}
.profile-info-container {
  height: 100%;
  cursor: pointer;
  color: white;
  /* border: 1px solid red; */
  margin-right: 8rem;
}
.profile-name {
  font-size: 16px;
  font-weight: 600;
}
.profile-down-icon {
  width: 10px;
  height: 10px;
}
.white-user-menu {
  color: #ffffff;
  font-weight: bold;
}
