.nav-container {
  /* height: 40px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0px 5px 0px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 100;
  /* border: 1px solid yellow; */
}
.logo-link {
  text-decoration: none;
}
.nav-inner-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 1px solid red; */
}

@media (1660px < width) {
  .nav-inner-container {
    width: 1500px;
    /* border: 2px solid black; */
  }
}
@media (1190px >= width) {
  .nav-inner-container {
    width: 920px;
  }
}
@media (1030px >= width) {
  .nav-inner-container {
    width: 90%;
  }
}
@media (760px >= width) {
  .logo-link {
    display: none;
  }
}
@media (400px >= width) {
  .nav-inner-container {
    width: 100%;
  }
}
.nav-logo {
  width: 110px;
  height: 54px;
}
/* @media (1978px >= width) {
  .nav-logo {
    width: 100px;
    height: 50px;
  }
} */
.search-meni-container {
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* small devices based css  */

.flipkar-grocery-button {
  display: none;
}
@media (760px >= width) {
  .flipkar-grocery-button {
    margin-bottom: 10px;
    display: inline;
    display: flex;
    gap: 10px;
    /* justify-content: space-between; */
    width: 420px;
  }
  .top-nav-buttons {
    height: 45px;
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    background-color: rgb(57, 57, 247);
    border: none;
    cursor: pointer;
    border-radius: 8px;
  }
  .small-logo-1 {
    width: 25px;
    height: 20px;
  }
  .small-logo {
    margin-left: 5px;
    font-size: 18px;
    color: white;
    font-weight: bold;
  }
  .top-nav-buttons2 {
    height: 45px;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(252, 242, 242);
    border: none;
    cursor: pointer;
    border-radius: 8px;
  }
  .grocery-logo {
    width: 30px;
    height: 40px;
  }
  .grocery-text {
    margin-left: 5px;
    font-size: 18px;
    color: black;
    font-weight: bold;
  }
}
@media (400px >= width) {
  .flipkar-grocery-button {
    width: 100%;
  }
}
