.nav-search-container {
  height: 40px;
  width: 52%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #f0f5ff;
  border-radius: 10px;
  margin-left: 20px;
  /* border: 1px solid red; */
}
@media (1190px >= width) {
  .nav-search-container {
    width: 43%;
  }
}
.initial-search {
  padding-left: 12px;
  cursor: pointer;
  color: rgb(98, 101, 104);
}
.nav-search-input {
  width: 100%;
  outline: none;
  border: none;
  background-color: #f0f5ff;
  margin-left: 5px;
}
/* @media (1978px >= width) {
  .nav-search-input {
    font-size: 14px;

    margin-left: 10px;
  }
} */
.search-icon {
  width: 19px;
  margin-left: 10px;
}
